# las_piedras_app

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/laspiedrasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laspiedrasapp/: AdapterBusquedas.java  AdapterCategoria.java  AdapterProducto.java  AdapterProductoFiltrado.java  AdapterTodosProductos.java  BusinessActivity.java  BusquedaCategoria.java  CommerceActivity.java  CommerceMainProductAdapter.java  CommerceProductAdapter.java  CommerceViewPagerAdapter.java  EditBusinessActivity.java  EditCommerceActivity.java  EditProductCommerceFragment.java  EditProductProfileFragment.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MainBusinessAdapter.java  MainBusinessFragment.java  MainCommerceAdapter.java  MainCommerceFragment.java  MainFragment.java  MainProductsFragment.java  MainViewPagerAdapter.java  NewProductCommerceFragment.java  NewProductFragment.java  PaymentActivity.java  PaymentsActivity.java  Product.java  ProductActivity.java  ProductsCommerceFragment.java  ProfileFragment.java  ProfileProductAdapter.java  RegisterActivity.java  ResetPasswordActivity.java  ReviewCommerceAdapter.java  ReviewsCommerceFragment.java  ShoppingCartActivity.java  StoreFragment.java  (+2 more)
app/src/main/java/com/example/laspiedrasapp/activities/: BusinessActivity.java  CommerceActivity.java  EditBusinessActivity.java  EditCommerceActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ShoppingCartActivity.java
app/src/main/res/drawable/: bt_pf.xml  ic_verified.xml  input_bg.xml
app/src/main/res/layout/: activity_business.xml  activity_commerce.xml  activity_edit_business.xml  activity_edit_commerce.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payments.xml  activity_product.xml  activity_register.xml  activity_reset_password.xml  activity_shopping_cart.xml  activity_shoppingcart.xml  fragment_busqueda_categoria.xml  fragment_edit_product_commerce.xml  fragment_edit_product_profile.xml  fragment_main.xml  fragment_main_business.xml  fragment_main_commerce.xml  fragment_main_products.xml  fragment_new_product.xml  fragment_new_product_commerce.xml  fragment_products_commerce.xml  fragment_profile.xml  fragment_reviews_commerce.xml  fragment_store.xml  fragment_wholesale.xml  item_category.xml  item_commerce_product.xml  item_main_business.xml  item_main_commerce.xml  item_profile_product.xml  item_review_commerce.xml  item_wholesale_product.xml  lista_productos.xml
app/src/main/res/menu/: bottom_menu.xml  profile_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laspiedrasapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
