<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_add_commerce"
        android:title="Agregar comercio" />
    <item
        android:id="@+id/item_add_service"
        android:title="Agregar servicio" />
    <item
        android:id="@+id/item_conf_prof"
        android:title="Configurar perfil" />
    <item
        android:id="@+id/item_contact"
        android:title="Contactenos" />
    <item
        android:id="@+id/item_about"
        android:title="Acerca de" />
    <item
        android:id="@+id/item_logout"
        android:title="Cerrar sesion" />
</menu>