<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/agregar_comercio_profile_menu" />
    <item android:title="@string/agregar_servicio_profile_menu" />
    <item android:title="@string/configurar_perfil_profile_menu" />
    <item android:title="@string/contactenos_profile_menu" />
    <item android:title="@string/acerca_de_profile_menu" />
    <item android:title="@string/cerrar_sesion_profile_menu" />
</menu>