<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.laspiedrasapp.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.laspiedrasapp.fragments.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/wholesaleFragment"
        android:name="com.example.laspiedrasapp.fragments.WholesaleFragment"
        android:label="fragment_wholesale"
        tools:layout="@layout/fragment_wholesale" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.laspiedrasapp.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>