<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CommerceActivity">

    <ImageView
        android:id="@+id/ivCommcerceBanner"
        android:layout_width="414dp"
        android:layout_height="136dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btnCommerceEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Editar"
        android:textColor="@color/colorWhite"
        android:background="@drawable/input_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivCommcerceBanner"
        app:layout_constraintTop_toBottomOf="@+id/ivCommcerceBanner" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCommcerceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/btnCommerceEdit"
        app:layout_constraintStart_toStartOf="@+id/btnCommerceEdit"
        app:layout_constraintTop_toBottomOf="@+id/btnCommerceEdit" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCommcerceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/tvCommcerceName"
        app:layout_constraintStart_toStartOf="@+id/tvCommcerceName"
        app:layout_constraintTop_toBottomOf="@+id/tvCommcerceName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvCommcerceAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tvCommcerceDescription"
        app:layout_constraintStart_toStartOf="@+id/tvCommcerceDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvCommcerceDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvCommerceLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/mtvCommcerceAvailability"
        app:layout_constraintStart_toStartOf="@+id/mtvCommcerceAvailability"
        app:layout_constraintTop_toBottomOf="@+id/mtvCommcerceAvailability" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlCommerce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_commerce_location"
        app:layout_constraintStart_toStartOf="@+id/btn_commerce_location"
        app:layout_constraintTop_toBottomOf="@+id/btn_commerce_location">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2Commerce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlCommerce"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="5dp" />

    <Button
        android:id="@+id/btn_commerce_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:text="Ver Ubicación"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/mtvCommerceLocation"
        app:layout_constraintStart_toStartOf="@+id/mtvCommerceLocation"
        app:layout_constraintTop_toBottomOf="@+id/mtvCommerceLocation" />


</androidx.constraintlayout.widget.ConstraintLayout>