<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditProductProfileFragment">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tvEditProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Nombre del producto"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/ivEdit"
        app:layout_constraintStart_toStartOf="@+id/ivEdit"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProductImage" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tvEditProductCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Categoria"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvEditProductName"
        app:layout_constraintStart_toStartOf="@+id/tvEditProductName"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProductName" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tvEditProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Precio"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvEditProductCategory"
        app:layout_constraintStart_toStartOf="@+id/tvEditProductCategory"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProductCategory" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Guardar"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnEditDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEditDelete" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Cancelar"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnEditDelete"
        app:layout_constraintEnd_toStartOf="@+id/btnEditDelete"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Eliminar"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnEditSave"
        app:layout_constraintStart_toEndOf="@+id/btnEditCancel"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProductPrice" />

    <TextView
        android:id="@+id/tvEditProductImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Subir imagen"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ivEdit"
        app:layout_constraintStart_toStartOf="@+id/ivEdit"
        app:layout_constraintTop_toBottomOf="@+id/ivEdit" />

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="116dp"
        android:layout_height="111dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
