<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProductProfileFragment">


<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/tvEditProductName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Nombre del producto"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvEditProductImage" />

<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/tvEditProductPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Precio"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvEditProductName" />


<com.google.android.material.button.MaterialButton
    android:id="@+id/btnEditSave"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Guardar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/tvEditProductPrice"
    app:layout_constraintTop_toBottomOf="@+id/tvEditProductPrice" />

<com.google.android.material.button.MaterialButton
    android:id="@+id/btnEditCancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cancelar"
    app:layout_constraintBottom_toBottomOf="@+id/btnEditSave"
    app:layout_constraintEnd_toStartOf="@+id/tvEditProductPrice"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvEditProductPrice"
    app:layout_constraintVertical_bias="0.0" />

<TextView
    android:id="@+id/tvEditProductImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Subir imagen"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ivEdit" />

<ImageView
    android:id="@+id/ivEdit"
    android:layout_width="116dp"
    android:layout_height="111dp"
    android:layout_marginTop="16dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_launcher_background"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
