<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.NewProductCommerceFragment">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tvCommerceProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Nombre del producto"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvCommerceProductImage"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="@+id/tvCommerceProductImage"
        app:layout_constraintTop_toBottomOf="@+id/tvCommerceProductImage" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tvEditCommerceProductCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Categoria"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvCommerceProductName"
        app:layout_constraintStart_toStartOf="@+id/tvCommerceProductName"
        app:layout_constraintTop_toBottomOf="@+id/tvCommerceProductName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tvCommerceProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Precio"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvEditCommerceProductCategory"
        app:layout_constraintStart_toStartOf="@+id/tvEditCommerceProductCategory"
        app:layout_constraintTop_toBottomOf="@+id/tvEditCommerceProductCategory" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCommerceSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Guardar"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCommerceProductPrice"
        app:layout_constraintTop_toBottomOf="@+id/tvCommerceProductPrice" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCommerceCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Cancelar"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/tvCommerceProductPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCommerceProductPrice" />

    <TextView
        android:id="@+id/tvCommerceProductImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Subir imagen"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivCommerceImage"
        app:layout_constraintStart_toStartOf="@+id/ivCommerceImage"
        app:layout_constraintTop_toBottomOf="@+id/ivCommerceImage" />

    <ImageView
        android:id="@+id/ivCommerceImage"
        android:layout_width="116dp"
        android:layout_height="111dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
