<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.EditProductCommerceFragment">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tvEditProductCommerceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nombre del producto"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tvEditProductCommerceImage"
        app:layout_constraintStart_toStartOf="@+id/tvEditProductCommerceImage"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProductCommerceImage" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tvEditProductCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Categoria"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvEditProductCommerceName"
        app:layout_constraintStart_toStartOf="@+id/tvEditProductCommerceName"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProductCommerceName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tvEditProductCommercePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Precio"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tvEditProductCategory"
        app:layout_constraintStart_toStartOf="@+id/tvEditProductCategory"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProductCategory" />

    <TextView
        android:id="@+id/tvEditProductCommerceImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Subir imagen"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivEditProductCommrece"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/ivEditProductCommrece"
        app:layout_constraintTop_toBottomOf="@+id/ivEditProductCommrece" />

    <ImageView
        android:id="@+id/ivEditProductCommrece"
        android:layout_width="116dp"
        android:layout_height="111dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditCommerceCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Cancelar"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnEditCommerceDelete"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditCommerceDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Eliminar"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnEditCommerceSave"
        app:layout_constraintStart_toEndOf="@+id/btnEditCommerceCancel"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProductCommercePrice" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditCommerceSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Guardar"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnEditCommerceDelete"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
