<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont_bpc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainProductsFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchProductFrag"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMainProdFrag"
        android:layout_below="@+id/searchProductFrag"
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>