<androidx.cardview.widget.CardView
    android:id="@+id/cvWholesale"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="438dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivItemWholesaleImage"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemWholesaleName"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvItemWholesalePrice"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tvItemUnitPrice"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tvItemWholesalePurchased"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvItemWholesaleMinAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tvItemWholesaleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnLessWholesale"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_pf"
                android:text="-"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/tvQuantityWholesale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="1"/>

            <Button
                android:id="@+id/btnPlusWholesale"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bt_pf"/>

            <Button
                android:id="@+id/btnItemWholesaleAddToCart"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="Agregar al carrito"
                android:textSize="10dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bt_pf"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>