<androidx.cardview.widget.CardView android:id="@+id/cvElement"
xmlns:android="http://schemas.android.com/apk/res/android"
android:animateLayoutChanges="true"
app:cardCornerRadius="20dp"
app:cardElevation="4dp"
app:cardUseCompatPadding="true"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="107dp"
        android:layout_height="60dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvItemProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
